<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>brizk design is Kai Brach is brizk design is Kai Brach</title>

	<link href="screen.css" rel="stylesheet" type="text/css" media="screen" />

	<script type="text/javascript" src="gtz6stz.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

</head>

<body>

	<div class="wrap clearfix">

		<div class="intro">

			<h1>Coe <span>DevOps</span></h1>
			

		</div>

    	<div class="info">

	    	<p>The Coe is a space are great for sharing knowledge and collaborating on projects, processes and procedures.</p> 

		</div>

	</div><!-- END .wrap -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>